{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README\
\
To run JParse, first download the xfst toolkit from http://fsmbook.com. The tools that JParse uses are xfst, lexc, and lookup. Then, if you want to generate a tree, first run JToken with a sentence of your choice. Then, open up a terminal window and type in the command:\
\
cat [path to tokenized file] | [path to lookup] -flags TT -f [path to JStrat] > [path to output.words]\
\
Then, run JParse.java. Make sure that the file path names for the binary, unary, and output files are adjusted. \
\
To change the lexicon, open JParse.lex and add a word in the appropriate lexicon. Then, open xfst and run the command.\
\
source [path to JRules];\
\
The path to the lexicon will also need to be changed within the JRules.fst file. }